spring.application.name=GerenciadorDeProdutos

# Configuracao do Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Configuracao do Perfil
spring.profiles.default=dev