# Configuracao do DataSource
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/joindb}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:joindb}
spring.datasource.password=${DATABASE_PASSWORD:1234}

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuracao da JPA
spring.jpa.show-sql=false